{
  "name": "bgbe",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "perf": "tsx src/bgbe.perf.ts"
  },
  "devDependencies": {
    "tsd": "^0.31.2",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "yjs": "^13.6.23"
  }
}
